{
  "name": "drupal/facets_analytics",
  "description": "Adds Google Analytics tracking to Facets.",
  "type": "drupal-module",
  "authors": [
    {
      "name": "David Cameron (dcam)",
      "homepage": "https://www.drupal.org/u/dcam",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "drupal/facets": "1.x"
  },
  "suggest": {
    "drupal/google_analytics": "Facets Analytics will not work without the analytics.js code on the page.  It must be inserted by another module or theme."
  }
}
